{
  "name": "negligence",
  "description": "Performance benchmarking for Javascript",
  "version": "1.0.0",
  "author": "Jamie Pettman",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "solo": "node --expose-gc ./index.js",
    "test": "NODE_ENV='test' ava --serial --verbose",
    "test:watch": "ava --verbose --watch",
    "lint": "eslint .",
    "dist": "rollup index.js --file ./dist/bundle.js --format umd --name 'myBundle'"
  },
  "devDependencies": {
    "ava": "3.15.0",
    "babel-eslint": "10.1.0",
    "babel-plugin-transform-imports": "^2.0.0",
    "eslint": "7.19.0",
    "rollup": "2.38.4"
  },
  "dependencies": {
    "@babel/core": "7.12.13",
    "@babel/plugin-transform-async-to-generator": "^7.12.13",
    "@babel/plugin-transform-modules-commonjs": "^7.12.13",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "7.12.13",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-es2015": "^6.24.1",
    "cli-table": "0.3.4",
    "colors": "1.4.0",
    "core-js": "2.6.12",
    "glob": "7.1.6",
    "ora": "^5.3.0",
    "pluralize": "^8.0.0",
    "progress": "^2.0.3",
    "yargs": "^16.2.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overly-engineered/benchmarkjs.git"
  },
  "keywords": [
    "javascript",
    "benchmarking",
    "performance"
  ],
  "bugs": {
    "url": "https://github.com/overly-engineered/benchmarkjs/issues"
  },
  "homepage": "https://github.com/overly-engineered/benchmarkjs#readme",
  "_id": "negligence@1.0.0"
}
