{
  "name": "negligence",
  "description": "Performance benchmarking for Javascript",
  "version": "1.0.0",
  "author": "Jamie Pettman",
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "solo": "node ./index.js --max_old_space_size=4096",
    "test": "NODE_ENV='test' ava --serial --verbose",
    "test:watch": "ava --verbose --watch",
    "lint": "eslint .",
    "dist": "rollup index.js --file ./dist/bundle.js --format umd --name 'myBundle'"
  },
  "devDependencies": {
    "ava": "3.15.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.19.0",
    "rollup": "2.38.4"
  },
  "dependencies": {
    "cli-table": "0.3.4",
    "colors": "^1.4.0",
    "progress": "^2.0.3"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overly-engineered/benchmarkjs.git"
  },
  "keywords": [
    "javascript",
    "benchmarking",
    "performance"
  ],
  "bugs": {
    "url": "https://github.com/overly-engineered/benchmarkjs/issues"
  },
  "homepage": "https://github.com/overly-engineered/benchmarkjs#readme"
}
