{
  "name": "pace-js",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "solo": "node ./src/batch.js",
    "test": "ava --verbose",
    "test:watch": "ava --verbose --watch",
    "lint": "eslint src",
    "dist": "rollup index.js --file ./dist/bundle.js --format umd --name 'myBundle'"
  },
  "devDependencies": {
    "ava": "3.15.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.19.0",
    "rollup": "2.38.4"
  },
  "dependencies": {}
}
